dlgEncoderGui/Views/anim_edit.xaml

<Window x:Class="dlgEncoderGui.Views.anim_edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dlgEncoderGui.Views"
        mc:Ignorable="d"
        Title="Edit animation" Height="300" Width="505.5" ResizeMode="NoResize">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="138*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="name_textBlock" HorizontalAlignment="Center"   Text="Name" VerticalAlignment="Center" Grid.Column="1" Margin="15,12,44,11"/>
        <TextBox  Text="{Binding Name ,UpdateSourceTrigger=Explicit}" x:Name="name_textBox" Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="23"   VerticalAlignment="Center" Width="120" Grid.Column="2" Margin="0,2"/>
        <TextBlock x:Name="anim_name_textBlock" HorizontalAlignment="Center"   Text="Animation" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="4,12,32,11"/>
        <TextBox   Text="{Binding  Game_animation,UpdateSourceTrigger=Explicit}" x:Name="anim_name_textBox" Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="23"   VerticalAlignment="Center" Width="120" Grid.Column="2" Grid.Row="1" Margin="0,2"/>
        <!--
        <TextBlock x:Name="duration_textBlock" HorizontalAlignment="Center"   Text="Duration" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBox x:Name="duration_textBox"  Text="{Binding Duration,UpdateSourceTrigger=Explicit}"    Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="18"/>
         -->
        <TextBlock x:Name="frames_textBlock" HorizontalAlignment="Center"   Text="Frames" VerticalAlignment="Center" Grid.Row="2" Height="18" Grid.Column="1" Margin="12,10,41,11"/>
        <TextBox x:Name="frames_textBox" Text="{Binding Frames,UpdateSourceTrigger=Explicit}"  HorizontalAlignment="Center" Height="18"   VerticalAlignment="Center" Width="50" Grid.Row="2" Grid.Column="2" Margin="0,2"/>

        <CheckBox IsChecked="{Binding Defaults_states.Weight,UpdateSourceTrigger=Explicit}" x:Name="Weight_cb"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBlock x:Name="wieght_textBlock" HorizontalAlignment="Center"   Text="Weight" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="12,11,41,11"/>
        <TextBox x:Name="wieght_textBox"  Text="{Binding Weight,UpdateSourceTrigger=Explicit}" HorizontalAlignment="Center" Height="18"   VerticalAlignment="Center" Width="50" Grid.Column="2" Grid.Row="3" Margin="1,2" IsEnabled="{Binding IsChecked, ElementName=Weight_cb}"/>

        <CheckBox IsChecked="{Binding Defaults_states.Stretch,UpdateSourceTrigger=Explicit}" x:Name="Stretch_cb" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3"/>
        <TextBlock x:Name="stretch_textBlock" HorizontalAlignment="Center"   Text="stretch" VerticalAlignment="Center" Grid.Column="4" Grid.Row="3" Margin="8.5,11,36,11"/>
        <TextBox x:Name="stretch_textBox"  Text="{Binding Stretch,UpdateSourceTrigger=Explicit}" HorizontalAlignment="Center" Height="18"   VerticalAlignment="Center" Width="50" Grid.Row="3" Grid.Column="5" Margin="1,2" IsEnabled="{Binding IsChecked, ElementName=Stretch_cb, Mode=OneWay}"/>

        <CheckBox  IsChecked="{Binding Defaults_states.BlendIn,UpdateSourceTrigger=Explicit}" x:Name="BlendIn_cb" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"/>
        <TextBlock x:Name="blendin_textBlock" HorizontalAlignment="Center"   Text="blendIn" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="12,12,39,11"/>
        <TextBox x:Name="blendin_textBox" Text="{Binding BlendIn ,UpdateSourceTrigger=Explicit}"  HorizontalAlignment="Center" Height="18"   VerticalAlignment="Center" Width="50" Grid.Row="4" Grid.Column="2" Margin="1,2" IsEnabled="{Binding IsChecked, ElementName=BlendIn_cb, Mode=OneWay}"/>

        <CheckBox IsChecked="{Binding Defaults_states.BlendOut,UpdateSourceTrigger=Explicit}"  x:Name="BlendOut_cb" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="3"/>
        <TextBlock x:Name="blendout_textBlock" HorizontalAlignment="Center"   Text="BlendOut" VerticalAlignment="Center" Height="17" Grid.Row="4" Grid.Column="4" Margin="2.5,11,29,11"/>
        <TextBox x:Name="blendout_textBox" Text="{Binding BlendOut,UpdateSourceTrigger=Explicit}"  HorizontalAlignment="Center" Height="18"   VerticalAlignment="Center" Width="50" Grid.Row="4" Grid.Column="5" Margin="1,2" IsEnabled="{Binding IsChecked, ElementName=BlendOut_cb, Mode=OneWay}"/>

        <CheckBox IsChecked="{Binding Defaults_states.ClipFront,UpdateSourceTrigger=Explicit}" x:Name="ClipFront_cb" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5"/>
        <TextBlock x:Name="clipin_textBlock" HorizontalAlignment="Center"   Text="Clip Front" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Margin="5,11,34,11"/>
        <TextBox x:Name="clipin_textBox" Text="{Binding ClipFront,UpdateSourceTrigger=Explicit}"  HorizontalAlignment="Center" Height="18"   VerticalAlignment="Center" Width="50" Grid.Row="5" Grid.Column="2" Margin="1,2" IsEnabled="{Binding IsChecked, ElementName=ClipFront_cb, Mode=OneWay}"/>

        <CheckBox  IsChecked="{Binding Defaults_states.ClipEnd,UpdateSourceTrigger=Explicit}" x:Name="ClipEnd_cb" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="3"/>
        <TextBlock x:Name="clipout_textBlock" HorizontalAlignment="Center"   Text="Clip End" VerticalAlignment="Center" Grid.Row="5" Grid.Column="4" Margin="5.5,11,32,11"/>
        <TextBox x:Name="clipout_textBox"  Text="{Binding ClipEnd,UpdateSourceTrigger=Explicit}" HorizontalAlignment="Center" Height="18"   VerticalAlignment="Center" Width="50" Grid.Row="5" Grid.Column="5" Margin="1,2" IsEnabled="{Binding IsChecked, ElementName=ClipEnd_cb, Mode=OneWay}"/>

        <Button x:Name="save_button" Grid.ColumnSpan="2" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Row="6" Click="save_button_Click" Grid.Column="1" Margin="0,2"/>
        <Button x:Name="cancel_button" Grid.ColumnSpan="2" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Row="6" Grid.Column="4" Click="cancel_button_Click" Margin="0,2"/>

    </Grid>
</Window>
