dlgEncoderGui/Views/anim_edit.xaml

<Window x:Class="dlgEncoderGui.Views.anim_edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dlgEncoderGui.Views"
        mc:Ignorable="d"
        Title="Edit animation" Height="300" Width="300" ResizeMode="NoResize">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="name_textBlock" HorizontalAlignment="Center"   Text="Name" VerticalAlignment="Center"/>
        <TextBox  Text="{Binding Name ,UpdateSourceTrigger=Explicit}" x:Name="name_textBox" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="23"   VerticalAlignment="Center" Width="120" Grid.Column="1"/>
        <TextBlock x:Name="anim_name_textBlock" HorizontalAlignment="Center"   Text="Animation" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox   Text="{Binding  Game_animation,UpdateSourceTrigger=Explicit}" x:Name="anim_name_textBox" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="23"   VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="duration_textBlock" HorizontalAlignment="Center"   Text="Duration" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBox x:Name="duration_textBox"  Text="{Binding Duration,UpdateSourceTrigger=Explicit}"    Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="18"/>
        <TextBlock x:Name="frames_textBlock" HorizontalAlignment="Center"   Text="Frames" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Height="18"/>
        <TextBox x:Name="frames_textBox" Text="{Binding Frames,UpdateSourceTrigger=Explicit}"  HorizontalAlignment="Center" Height="18"   VerticalAlignment="Center" Width="50" Grid.Row="2" Grid.Column="3"/>
        <TextBlock x:Name="wieght_textBlock" HorizontalAlignment="Center"   Text="Weight" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBox x:Name="wieght_textBox"  Text="{Binding Weight,UpdateSourceTrigger=Explicit}" HorizontalAlignment="Center" Height="18"   VerticalAlignment="Center" Width="50" Grid.Column="1" Grid.Row="3"/>
        <TextBlock x:Name="stretch_textBlock" HorizontalAlignment="Center"   Text="stretch" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3"/>
        <TextBox x:Name="stretch_textBox"  Text="{Binding Stretch,UpdateSourceTrigger=Explicit}" HorizontalAlignment="Center" Height="18"   VerticalAlignment="Center" Width="50" Grid.Row="3" Grid.Column="3"/>
        <TextBlock x:Name="blendin_textBlock" HorizontalAlignment="Center"   Text="blendIn" VerticalAlignment="Center" Grid.Row="4"/>
        <TextBox x:Name="blendin_textBox" Text="{Binding BlendIn ,UpdateSourceTrigger=Explicit}"  HorizontalAlignment="Center" Height="18"   VerticalAlignment="Center" Width="50" Grid.Row="4" Grid.Column="1"/>
        <TextBlock x:Name="blendout_textBlock" HorizontalAlignment="Center"   Text="BlendOut" VerticalAlignment="Center" Height="17" Grid.Row="4" Grid.Column="2"/>
        <TextBox x:Name="blendout_textBox" Text="{Binding BlendOut,UpdateSourceTrigger=Explicit}"  HorizontalAlignment="Center" Height="18"   VerticalAlignment="Center" Width="50" Grid.Row="4" Grid.Column="3"/>
        <TextBlock x:Name="clipin_textBlock" HorizontalAlignment="Center"   Text="Clip Front" VerticalAlignment="Center" Grid.Row="5"/>
        <TextBox x:Name="clipin_textBox" Text="{Binding ClipFront,UpdateSourceTrigger=Explicit}"  HorizontalAlignment="Center" Height="17"   VerticalAlignment="Center" Width="50" Grid.Row="5" Grid.Column="1"/>
        <TextBlock x:Name="clipout_textBlock" HorizontalAlignment="Center"   Text="Clip End" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2"/>
        <TextBox x:Name="clipout_textBox"  Text="{Binding ClipEnd,UpdateSourceTrigger=Explicit}" HorizontalAlignment="Center" Height="18"   VerticalAlignment="Center" Width="50" Grid.Row="5" Grid.Column="3"/>
        <Button x:Name="save_button" Grid.ColumnSpan="2" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Row="7" Click="save_button_Click"/>
        <Button x:Name="cancel_button" Grid.ColumnSpan="2" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Row="6" Grid.Column="2" Click="cancel_button_Click"/>

    </Grid>
</Window>
