dlgEncoderGui/Views/entityEdit.xaml

<Window x:Class="dlgEncoderGui.Views.entityEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dlgEncoderGui.Views"
        mc:Ignorable="d"
        Title="Edit actor" Height="300" Width="300" ResizeMode="NoResize">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="74*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center"    Text="Name" VerticalAlignment="Center"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" Height="23"    Text="{Binding Name,UpdateSourceTrigger=Explicit}" VerticalAlignment="Center" Width="120" Grid.Column="1"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center"    Text="path" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Center" Height="23"    Text="{Binding Path,UpdateSourceTrigger=Explicit}" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Center"    Text="Default Mimic" VerticalAlignment="Center" Grid.Row="2"/>
        <ComboBox x:Name="comboBox"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="2"  ItemsSource="{Binding Main.RepoVM.Mimics, Source={StaticResource Locator}}" DisplayMemberPath="Name" SelectedItem="{Binding DefaultMimic,UpdateSourceTrigger=Explicit}"/>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Row="4" Click="save_click"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Row="4" Grid.Column="1" Click="cancel_click"/>

    </Grid>
</Window>
