dlgEncoderGui/Views/entityEdit.xaml

<Window x:Class="dlgEncoderGui.Views.entityEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dlgEncoderGui.Views"
        mc:Ignorable="d"
        Title="Edit actor" Height="200" Width="405" ResizeMode="NoResize">
    <Grid x:Name="mainGrid" Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="297"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center"    Text="Name" VerticalAlignment="Center" Height="16" Margin="0" Width="32"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" Height="23"    Text="{Binding Name,UpdateSourceTrigger=Explicit}" VerticalAlignment="Center" Width="186" Grid.Column="1" Margin="56,7,55,7"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center"    Text="path" VerticalAlignment="Center" Grid.Row="1" Height="16" Margin="0" Width="24"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Center" Height="23"    Text="{Binding Path,UpdateSourceTrigger=Explicit}" VerticalAlignment="Center" Width="186" Grid.Column="1" Grid.Row="1" Margin="56,8,55,8"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center">
            <CheckBox x:Name="Enablemimic_cb" IsChecked="{Binding EnableDefaultMimic,UpdateSourceTrigger=Explicit}"/>
            <TextBlock x:Name="textBlock2"     Text="Default Mimic" Margin="4,0,0,0"   />
        </StackPanel>
        <ComboBox x:Name="comboBox"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="186" Grid.Column="1" Grid.Row="2"  ItemsSource="{Binding Main.RepoVM.Mimics, Source={StaticResource Locator}}" DisplayMemberPath="Name" SelectedItem="{Binding DefaultMimic,UpdateSourceTrigger=Explicit}" Height="22" Margin="56,10,55,11" IsEnabled="{Binding IsChecked, ElementName=Enablemimic_cb}"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button x:Name="button" Content="Save" Width="74" Grid.Row="3" Click="save_click" Height="20" Margin="89,0,38,0"/>
            <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Grid.Row="3" Grid.Column="1" Click="cancel_click" Height="20" Margin="0,5"/>

        </StackPanel>
       
    </Grid>
</Window>
